/* GLOBAL */

@font-face {

    font-family: montserrat;
}

html,
body {
    margin: 0;
}

html {
    font-family: montserrat, sans-serif;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

/* animatiom */

:root {
    --transition: all 2s;
}

.animation {
    opacity: 0;
    transition: var(--transition);
    -webkit-transform: translateY(100px);
}


.animation-fade-in {
    opacity: 1;
    transform: translate(0);
    -webkit-transform: translateY(0);
}



/* menu */

ul {
    position: absolute;
    list-style-type: none;
    margin-left: 38%;

}

li {
    float: left;

}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    font-size: 15px;
    text-shadow: 1px 1px black;
    color: white;
    text-decoration: none;
}

.btn-bestil {
    border: none;
    padding: 5px 11px;
    color: white;
    background-color: #228B22;
    border-radius: 13px;
    font-size: 15px;
    text-shadow: 1px 1px black;
    margin: 6px 0 0 0;
}

.logo {
    display: block;
    position: absolute;
    width: 8%;
    margin: 15px 0 0 50px;
}

/* mp4 video + tekst */

#mp4 {
    position: absolute;
    z-index: -99;
    width: 100%;

}


.headline-tekst {
    position: absolute;
    margin: 27% 0 0 5%;
}

.title {
    text-transform: uppercase;
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px black;
}

.title-undertext {
    font-size: 16px;
    line-height: 1.5;
}



.btn-bestil-2 {
    border: none;
    font-size: 17px;
    padding: 8px 15px;
    ;
    color: white;
    background-color: #228B22;
    border-radius: 13px;
    text-shadow: 1px 1px black;
}


/* s√•dan fungere det */

.headline-h2 {
    display: inline-block;
    margin: 46% 0 0 43%;

}


.flex-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 50%;
    margin-left: 27%;
    line-height: 1.5;

}

.flexbox {
    padding: 40px;
}

.icons {
    width: 60%;
    margin-left: 26px;
}


/* om os */

.cover-picture {
    position: absolute;
    width: 100%;
    opacity: 0.5;
    z-index: -99;
}

.headline-mcare {
    margin: 40px 0 0 280px;
}

.p-om-os {
    margin: 0 0 0 110px;
    width: 40%;
    line-height: 1.8;
}


.headline-vi-rep {
    display: block;
    
    margin: -15% 0 0 65%;
}

.flex-container-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 0 0 52%;
    width: 45%;

}

.flexbox-2 {
    padding: 0 20px 0 20px;
    width: 95px;
}

.icons-2 {
    width: 70px;
}


.grey-background {
    background-color: #efefef;

    padding: 10px 300px 20px 300px;
}

.headline-eksperter {
    text-align: center;
}

.p-om-os-2 {
    line-height: 1.8;
}

/* booking */

.cover-picture-2 {
    width: 100%;
    margin-top: -20px;
}

.headline-h2-booking {
    text-align: center;
    margin-top: -210px;
    color: white;
}

.btn-booking {
    border: none;
    font-size: 20px;
    padding: 15px 30px;
    color: white;
    background-color: #228B22;
    border-radius: 13px;
    margin-left: 40%;
    margin-top: 1%;
}



/* hvorfor mcare */

.headline-mcare-2 {
    text-align: left;
    margin-top: 150px;
    margin-left: 475px;
    font-size: 30px;
}



.flex-container-3 {
    display: flex;
    flex-flow: wrap;
    margin-left: 30%;
    max-width: 50%;

}

.flexbox-3 {
    padding: 0 20px 0 20px;
    width: 25%;

}


.headline-h3 {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}


.icons-3 {
    width: 60%;
    margin-left: 26px;
    margin-top: 19px;
}

.headline-h3-3 {
    margin: 0 0 0 -29px;
    text-align: center;
    text-transform: uppercase;
}

.icons-4 {
    width: 60%;
    margin-left: 26px;
    margin-top: 0;
}


.headline-h3-4 {
    margin: 0 0 0 -51px;
    text-align: center;
    text-transform: uppercase;
}


/* samabejdspartner */

.flex-container-5 {
    display: flex;
    flex-direction: row;
    margin-left: -70px;

}


.partner-logo {
    width: 150px;
    padding: 0 50px 0 50px;

}


/* footer */

.footer-background {
    background-color: #222222;
    width: 100%;
    height: 280px;

}

.flex-container-4 {
    display: flex;
   
}

.headline-hf {
    color: #495da7;
    width: 110px;
    padding-left: 250px;

}

.footer-p {
    color: white;
    line-height: 1.6;
    font-size: 11px;
    padding-left: 250px;
}

#trustpilot {
    width: 35%;
    margin-left: 120px;
}

.footer-ikon {
    width: 20px;
}


#footer-h5 {
    text-align: center;
    color: azure;
    font-weight: 200;
}


@media screen and (min-width: 1600px) {

    ul {

        margin-left: 56%;

    }

    .headline-vi-rep {
        display: block;
        position:static;
        margin: -8% 0 0 65%;
       
    }
   

    .headline-h2-booking {
        text-align: center;
        margin-top: -240px;
        color: white;
    }

    .btn-booking {
        margin-left: 43%;
        margin-top: 1%;
    }




    .headline-mcare-2 {

        margin-top: 150px;
        margin-left: 630px;

    }

    .flex-container-5 {

        margin-left: 200px;

    }
    .flex-container-4 {
        margin-left: 9%;

    }

    .footer-background {
    background-color: #222222;
    width: 100%;
    height: 310px;

}
    
    
}










